#-------------------------------------------------
#
# Project created by QtCreator 2010-03-25T00:00:26
#
#-------------------------------------------------

QT       += core gui declarative sql

TARGET = QtGas
TEMPLATE = app

#DESTDIR = build

SOURCES += main.cpp \
    dialog.cpp

HEADERS  += \
    dialog.h

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    images/service.png \
    images/gas.png \
    scripts/QtGas.js\
    QtGas.qml \
    components/GradientBar.qml \
    components/GradientButton.qml \
    views/FillUpForm.qml \
    components/RoundedTextInput.qml \
    scripts/persistence.min.js \
    components/Dialog.qml \
    views/CarForm.qml \
    components/ScrollListView.qml \
    components/StyledText.qml \
    components/StyledTextInput.qml \
    components/HeadingButton.qml \
    components/HeadingText.qml
