<RCC>
    <qresource prefix="/">
        <file>images/gas.png</file>
        <file>images/service.png</file>
        <file>scripts/QtGas.js</file>
        <file>QtGas.qml</file>
        <file>components/GradientBar.qml</file>
        <file>components/GradientButton.qml</file>
        <file>views/FillUpForm.qml</file>
        <file>components/RoundedTextInput.qml</file>
        <file>scripts/persistence.min.js</file>
        <file>scripts/model.js</file>
        <file>components/Dialog.qml</file>
        <file>views/CarForm.qml</file>
        <file>components/ScrollListView.qml</file>
        <file>components/StyledText.qml</file>
        <file>components/StyledTextInput.qml</file>
        <file>components/HeadingButton.qml</file>
        <file>components/HeadingText.qml</file>
    </qresource>
</RCC>
